FROM docker.io/bitnami/minideb:bookworm AS wait-for-port

COPY wait-for-port-src/wait-for-port-linux-amd64 /tmp/wait-for-port-binary
COPY wait-for-port-src/LICENSE.md /tmp/LICENSE.md

RUN mkdir -p /opt/bitnami && \
    export PACKAGE=wait-for-port && \
    export TARGET_DIR=common && \
    export VERSION={{{VERSION}}} && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/licenses && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/bin && \
    cp /tmp/LICENSE.md /opt/bitnami/${TARGET_DIR}/licenses/${PACKAGE}-${VERSION}.txt && \
    cp /tmp/wait-for-port-binary /opt/bitnami/${TARGET_DIR}/bin/${PACKAGE} && \
    chmod +x /opt/bitnami/${TARGET_DIR}/bin/${PACKAGE} && \
    find /opt/bitnami -exec touch -a -m -t 202301010000.00 {} \;
