# syntax=docker/dockerfile:1.4
FROM bitnami/apache:2.4.63 AS apache


FROM golang:1.19.4-bullseye AS render-template

RUN cd /tmp && \
    mkdir -p /opt/bitnami && \
    export PACKAGE=render-template && \
    export TARGET_DIR=common && \
    export VERSION=1.0.7 && \
    export REF=v${VERSION} && \
    export CGO_ENABLED=0  && \
    rm -rf ${PACKAGE} || true && \
    mkdir -p ${PACKAGE} && \
    git clone -b "${REF}" https://github.com/bitnami/render-template ${PACKAGE} && \
    cd ${PACKAGE} && \
    go mod download && \
    go build -v -ldflags '-d -s -w' . && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/licenses && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/bin && \
    find . -name LICENSE.md -exec cp -f {} /opt/bitnami/${TARGET_DIR}/licenses/${PACKAGE}-${VERSION}.txt \; && \
    find . -name COPYING -exec cp -f {} /opt/bitnami/${TARGET_DIR}/licenses/${PACKAGE}-${VERSION}.txt \; && \
    cp -f ${PACKAGE} /opt/bitnami/${TARGET_DIR}/bin/${PACKAGE} && \
    cd .. && \
    rm -rf ${PACKAGE} && \
    find /opt/bitnami -exec touch -a -m -t 202301010000.00 {} \;


# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

FROM docker.io/bitnami/minideb:bookworm

ARG DOWNLOADS_URL="downloads.bitnami.com/files/stacksmith"
ARG TARGETARCH

LABEL com.vmware.cp.artifact.flavor="sha256:c50c90cfd9d12b445b011e6ad529f1ad3daea45c26d20b00732fae3cd71f6a83" \
      org.opencontainers.image.base.name="docker.io/bitnami/minideb:bookworm" \
      org.opencontainers.image.created="2025-03-15T18:42:27Z" \
      org.opencontainers.image.description="Application repackaged by ZCube for arm64 compatible, originaly Bitnami" \
      org.opencontainers.image.documentation="https://github.com/bitnami/containers/tree/main/bitnami/apache/README.md" \
      org.opencontainers.image.ref.name="2.4.63-debian-12-r64" \
      org.opencontainers.image.source="https://github.com/ZCube/bitnami-compat" \
      org.opencontainers.image.title="apache" \
      org.opencontainers.image.vendor="ZCube" \
      org.opencontainers.image.version="2.4.63"

ENV HOME="/" \
    OS_ARCH="${TARGETARCH:-amd64}" \
    OS_FLAVOUR="debian-12" \
    OS_NAME="linux"

COPY prebuildfs /
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]
# Install required system packages and dependencies
RUN install_packages ca-certificates curl libcrypt1 libexpat1 libffi8 libgcc-s1 libgmp10 libgnutls30 libhogweed6 libicu72 libidn2-0 libldap-2.5-0 liblzma5 libnettle8 libnghttp2-14 libp11-kit0 libpcre3 libsasl2-2 libssl3 libstdc++6 libtasn1-6 libunistring2 libxml2 openssl procps zlib1g
RUN mkdir -p /tmp/bitnami/pkg/cache/ ; cd /tmp/bitnami/pkg/cache/ ; \
    COMPONENTS=( \
      "render-template-1.0.7-14-linux-${OS_ARCH}-debian-12" \
      "apache-2.4.63-2-linux-${OS_ARCH}-debian-12" \
    ) ; \
    for COMPONENT in "${COMPONENTS[@]}"; do \
      if [ ! -f "${COMPONENT}.tar.gz" ]; then \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz" -O ; \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz.sha256" -O ; \
      fi ; \
      sha256sum -c "${COMPONENT}.tar.gz.sha256" ; \
      tar -zxf "${COMPONENT}.tar.gz" -C /opt/bitnami --strip-components=2 --no-same-owner --wildcards '*/files' ; \
      rm -rf "${COMPONENT}".tar.gz{,.sha256} ; \
    done
RUN install_packages libaprutil1-ldap libldap-common apache2 libapache2-mod-security2 libmodsecurity3 libmodsecurity-dev

COPY --from=apache /opt/bitnami/apache/conf/ /opt/bitnami/apache/conf/

RUN mkdir -p /opt/bitnami/apache/bin \
    && mkdir -p /opt/bitnami/apache/sbin \
    && mkdir -p /opt/bitnami/apache/lib \
    && mkdir -p /opt/bitnami/apache/conf \
    && mkdir -p /opt/bitnami/apache/htdocs \
    && echo '<html><body><h1>It works!</h1></body></html>' > /opt/bitnami/apache/htdocs/index.html \
    && ln -sf /usr/bin/ab                 /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/apachectl          /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/apr-1-config       /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/apu-1-config       /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/apxs               /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/checkgid           /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/dbmmanage          /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/envvars            /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/envvars-std        /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/fcgistarter        /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/htcacheclean       /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/htdbm              /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/htdigest           /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/htpasswd           /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/httpd              /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/httxt2dbm          /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/logresolve         /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/rotatelogs         /opt/bitnami/apache/bin/ \
    && ln -sf /usr/bin/rules-updater.pl   /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/ab                /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/apachectl         /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/apr-1-config      /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/apu-1-config      /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/apxs              /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/checkgid          /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/dbmmanage         /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/envvars           /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/envvars-std       /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/fcgistarter       /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/htcacheclean      /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/htdbm             /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/htdigest          /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/htpasswd          /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/httpd             /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/httxt2dbm         /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/logresolve        /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/rotatelogs        /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/rules-updater.pl  /opt/bitnami/apache/bin/ \
    && ln -sf /usr/sbin/apache2           /opt/bitnami/apache/bin/httpd \
    && ln -sf /usr/lib/apache2/modules    /opt/bitnami/apache/ \
    && sed -i 's,^\(LoadModule log_config_module modules/mod_log_config.so\),#\1,g' /opt/bitnami/apache/conf/httpd.conf \
    && sed -i 's,^\(LoadModule version_module modules/mod_version.so\),#\1,g' /opt/bitnami/apache/conf/httpd.conf \
    && sed -i 's,^\(LoadModule unixd_module modules/mod_unixd.so\),#\1,g' /opt/bitnami/apache/conf/httpd.conf



COPY --from=render-template /opt/bitnami/common/ /opt/bitnami/common/




RUN apt-get autoremove --purge -y curl && \
    apt-get update && apt-get upgrade -y && \
    apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives
RUN chmod g+rwX /opt/bitnami
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true

COPY rootfs /
RUN /opt/bitnami/scripts/apache/postunpack.sh
ENV APACHE_HTTPS_PORT_NUMBER="" \
    APACHE_HTTP_PORT_NUMBER="" \
    APP_VERSION="2.4.63" \
    BITNAMI_APP_NAME="apache" \
    PATH="/opt/bitnami/common/bin:/opt/bitnami/apache/bin:$PATH"

EXPOSE 8080 8443

WORKDIR /app
USER 1001
ENTRYPOINT [ "/opt/bitnami/scripts/apache/entrypoint.sh" ]
CMD [ "/opt/bitnami/scripts/apache/run.sh" ]
