# syntax=docker/dockerfile:1.4
FROM mikefarah/yq:4.45.1 AS yq


# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

FROM docker.io/bitnami/minideb:bookworm

ARG DOWNLOADS_URL="downloads.bitnami.com/files/stacksmith"
ARG TARGETARCH

LABEL com.vmware.cp.artifact.flavor="sha256:c50c90cfd9d12b445b011e6ad529f1ad3daea45c26d20b00732fae3cd71f6a83" \
      org.opencontainers.image.base.name="docker.io/bitnami/minideb:bookworm" \
      org.opencontainers.image.created="2025-03-04T14:05:58Z" \
      org.opencontainers.image.description="Application repackaged by ZCube for arm64 compatible, originaly Bitnami" \
      org.opencontainers.image.documentation="https://github.com/bitnami/containers/tree/main/bitnami/kibana/README.md" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.ref.name="8.17.3-debian-12-r64" \
      org.opencontainers.image.source="https://github.com/ZCube/bitnami-compat" \
      org.opencontainers.image.title="kibana" \
      org.opencontainers.image.vendor="ZCube" \
      org.opencontainers.image.version="8.17.3"

ENV HOME="/" \
    OS_ARCH="${TARGETARCH:-amd64}" \
    OS_FLAVOUR="debian-12" \
    OS_NAME="linux" \
    PATH="/opt/bitnami/common/bin:/opt/bitnami/kibana/bin:$PATH"

COPY prebuildfs /
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]
# Install required system packages and dependencies
RUN install_packages ca-certificates curl libexpat1 libgcc-s1 libnss3 libstdc++6 procps
RUN mkdir -p /tmp/bitnami/pkg/cache/ ; cd /tmp/bitnami/pkg/cache/ ; \
    COMPONENTS=( \
      "yq-4.45.1-5-linux-${OS_ARCH}-debian-12" \
      "kibana-8.17.3-0-linux-${OS_ARCH}-debian-12" \
    ) ; \
    for COMPONENT in "${COMPONENTS[@]}"; do \
      if [ ! -f "${COMPONENT}.tar.gz" ]; then \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz" -O ; \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz.sha256" -O ; \
      fi ; \
      sha256sum -c "${COMPONENT}.tar.gz.sha256" ; \
      tar -zxf "${COMPONENT}.tar.gz" -C /opt/bitnami --strip-components=2 --no-same-owner --wildcards '*/files' ; \
      rm -rf "${COMPONENT}".tar.gz{,.sha256} ; \
    done
# Reference : https://www.elastic.co/guide/en/kibana/reference/current/targz.html

RUN install_packages wget

ENV KIBANA_VERSION 8.17.3

ENV ES_JAVA_HOME=/opt/bitnami/java

RUN mkdir -p /opt/bitnami \
    && cd /opt/bitnami \
    && wget https://artifacts.elastic.co/downloads/kibana/kibana-${KIBANA_VERSION}-linux-$(uname -m).tar.gz \
    && wget https://artifacts.elastic.co/downloads/kibana/kibana-${KIBANA_VERSION}-linux-$(uname -m).tar.gz.sha512 \
    && cat kibana-${KIBANA_VERSION}-linux-$(uname -m).tar.gz.sha512 | sha512sum --check - \
    && tar -xzf kibana-${KIBANA_VERSION}-linux-$(uname -m).tar.gz \
    && mv kibana-${KIBANA_VERSION}*/ kibana \
    && rm -rf kibana-${KIBANA_VERSION}-linux-$(uname -m)* \
    && rm -rf /opt/bitnami/kibana/config \
    && chown 1001:1001 -R /opt/bitnami/kibana

COPY --from=bitnami/kibana:8.17.3 /opt/bitnami/kibana/config/ /opt/bitnami/kibana/config/


RUN install_packages curl ca-certificates \
 && mkdir -p /opt/bitnami/common/licenses \
 && curl -L -o /opt/bitnami/common/licenses/LICENSE \
    https://raw.githubusercontent.com/mikefarah/yq/master/LICENSE

COPY --from=yq /usr/bin/yq /opt/bitnami/common/bin/




RUN apt-get update && apt-get upgrade -y && \
    apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives
RUN chmod g+rwX /opt/bitnami
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true

COPY rootfs /
RUN /opt/bitnami/scripts/kibana/postunpack.sh
ENV APP_VERSION="8.17.3" \
    BITNAMI_APP_NAME="kibana"

EXPOSE 5601

USER 1001
ENTRYPOINT [ "/opt/bitnami/scripts/kibana/entrypoint.sh" ]
CMD [ "/opt/bitnami/scripts/kibana/run.sh" ]
