# syntax=docker/dockerfile:1.4
FROM docker.io/bitnami/minideb:bullseye AS etcd
RUN apt update && apt install -y ca-certificates curl gzip libc6 procps tar wget && \
    cd /tmp && \
    wget -nc -P /tmp/ https://github.com/etcd-io/etcd/releases/download/v3.5.19/etcd-v3.5.19-linux-$(dpkg --print-architecture).tar.gz && \
    tar -zxf /tmp/etcd-v3.5.19-linux-$(dpkg --print-architecture).tar.gz && \
    mv etcd-v3.5.19-linux-$(dpkg --print-architecture)/etcd* /usr/local/bin && \
    rm -rf /tmp/*.tar.gz


FROM mikefarah/yq:4.45.1 AS yq


# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

FROM docker.io/bitnami/minideb:bookworm

ARG DOWNLOADS_URL="downloads.bitnami.com/files/stacksmith"
ARG TARGETARCH

LABEL com.vmware.cp.artifact.flavor="sha256:c50c90cfd9d12b445b011e6ad529f1ad3daea45c26d20b00732fae3cd71f6a83" \
      org.opencontainers.image.base.name="docker.io/bitnami/minideb:bookworm" \
      org.opencontainers.image.created="2025-03-15T19:17:44Z" \
      org.opencontainers.image.description="Application repackaged by ZCube for arm64 compatible, originaly Bitnami" \
      org.opencontainers.image.documentation="https://github.com/bitnami/containers/tree/main/bitnami/etcd/README.md" \
      org.opencontainers.image.ref.name="3.5.19-debian-12-r64" \
      org.opencontainers.image.source="https://github.com/ZCube/bitnami-compat" \
      org.opencontainers.image.title="etcd" \
      org.opencontainers.image.vendor="ZCube" \
      org.opencontainers.image.version="3.5.19"

ENV HOME="/" \
    OS_ARCH="${TARGETARCH:-amd64}" \
    OS_FLAVOUR="debian-12" \
    OS_NAME="linux"

COPY prebuildfs /
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]
# Install required system packages and dependencies
RUN install_packages ca-certificates curl procps
RUN mkdir -p /tmp/bitnami/pkg/cache/ ; cd /tmp/bitnami/pkg/cache/ ; \
    COMPONENTS=( \
      "yq-4.45.1-6-linux-${OS_ARCH}-debian-12" \
      "etcd-3.5.19-0-linux-${OS_ARCH}-debian-12" \
    ) ; \
    for COMPONENT in "${COMPONENTS[@]}"; do \
      if [ ! -f "${COMPONENT}.tar.gz" ]; then \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz" -O ; \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz.sha256" -O ; \
      fi ; \
      sha256sum -c "${COMPONENT}.tar.gz.sha256" ; \
      tar -zxf "${COMPONENT}.tar.gz" -C /opt/bitnami --strip-components=2 --no-same-owner --wildcards '*/files' ; \
      rm -rf "${COMPONENT}".tar.gz{,.sha256} ; \
    done
RUN install_packages curl ca-certificates \
 && mkdir -p /opt/bitnami/etcd/licenses \
 && curl -L -o /opt/bitnami/etcd/licenses/LICENSE \
    https://raw.githubusercontent.com/etcd-io/etcd/main/LICENSE

COPY --from=etcd /usr/local/bin/etcd* /opt/bitnami/etcd/bin/


RUN install_packages curl ca-certificates \
 && mkdir -p /opt/bitnami/common/licenses \
 && curl -L -o /opt/bitnami/common/licenses/LICENSE \
    https://raw.githubusercontent.com/mikefarah/yq/master/LICENSE

COPY --from=yq /usr/bin/yq /opt/bitnami/common/bin/




RUN apt-get autoremove --purge -y ca-certificates curl && \
    apt-get update && apt-get upgrade -y && \
    apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives
RUN chmod g+rwX /opt/bitnami
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true

COPY rootfs /
RUN /opt/bitnami/scripts/etcd/postunpack.sh
ENV APP_VERSION="3.5.19" \
    BITNAMI_APP_NAME="etcd" \
    ETCDCTL_API="3" \
    PATH="/opt/bitnami/common/bin:/opt/bitnami/etcd/bin:$PATH"

EXPOSE 2379 2380

WORKDIR /opt/bitnami/etcd
USER 1001
ENTRYPOINT [ "/opt/bitnami/scripts/etcd/entrypoint.sh" ]
CMD [ "/opt/bitnami/scripts/etcd/run.sh" ]
