# syntax=docker/dockerfile:1.4
FROM docker.io/bitnami/minideb:bookworm AS wait-for-port

COPY wait-for-port-src/wait-for-port-linux-amd64 /tmp/wait-for-port-binary
COPY wait-for-port-src/LICENSE.md /tmp/LICENSE.md

RUN mkdir -p /opt/bitnami && \
    export PACKAGE=wait-for-port && \
    export TARGET_DIR=common && \
    export VERSION=1.0.8 && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/licenses && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/bin && \
    cp /tmp/LICENSE.md /opt/bitnami/${TARGET_DIR}/licenses/${PACKAGE}-${VERSION}.txt && \
    cp /tmp/wait-for-port-binary /opt/bitnami/${TARGET_DIR}/bin/${PACKAGE} && \
    chmod +x /opt/bitnami/${TARGET_DIR}/bin/${PACKAGE} && \
    find /opt/bitnami -exec touch -a -m -t 202301010000.00 {} \;


# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

FROM docker.io/bitnami/minideb:bookworm

ARG DOWNLOADS_URL="downloads.bitnami.com/files/stacksmith"
ARG JAVA_EXTRA_SECURITY_DIR="/bitnami/java/extra-security"
ARG TARGETARCH

LABEL com.vmware.cp.artifact.flavor="sha256:c50c90cfd9d12b445b011e6ad529f1ad3daea45c26d20b00732fae3cd71f6a83" \
      org.opencontainers.image.base.name="docker.io/bitnami/minideb:bookworm" \
      org.opencontainers.image.created="2025-03-15T19:51:22Z" \
      org.opencontainers.image.description="Application repackaged by ZCube for arm64 compatible, originaly Bitnami" \
      org.opencontainers.image.documentation="https://github.com/bitnami/containers/tree/main/bitnami/kafka/README.md" \
      org.opencontainers.image.ref.name="3.9.0-debian-12-r64" \
      org.opencontainers.image.source="https://github.com/ZCube/bitnami-compat" \
      org.opencontainers.image.title="kafka" \
      org.opencontainers.image.vendor="ZCube" \
      org.opencontainers.image.version="3.9.0"

ENV HOME="/" \
    OS_ARCH="${TARGETARCH:-amd64}" \
    OS_FLAVOUR="debian-12" \
    OS_NAME="linux"

COPY prebuildfs /
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]
# Install required system packages and dependencies
RUN install_packages ca-certificates curl procps zlib1g
RUN mkdir -p /tmp/bitnami/pkg/cache/ ; cd /tmp/bitnami/pkg/cache/ ; \
    COMPONENTS=( \
      "wait-for-port-1.0.8-14-linux-${OS_ARCH}-debian-12" \
      "jre-17.0.14-10-1-linux-${OS_ARCH}-debian-12" \
      "kafka-3.9.0-2-linux-${OS_ARCH}-debian-12" \
    ) ; \
    for COMPONENT in "${COMPONENTS[@]}"; do \
      if [ ! -f "${COMPONENT}.tar.gz" ]; then \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz" -O ; \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz.sha256" -O ; \
      fi ; \
      sha256sum -c "${COMPONENT}.tar.gz.sha256" ; \
      tar -zxf "${COMPONENT}.tar.gz" -C /opt/bitnami --strip-components=2 --no-same-owner --wildcards '*/files' ; \
      rm -rf "${COMPONENT}".tar.gz{,.sha256} ; \
    done
# Reference: arm64v8/eclipse-temurin:8-focal
# Reference: https://github.com/adoptium/temurin-build
# License: Apache-2.0

RUN install_packages curl unzip zip libatomic1 ca-certificates

ENV JAVA_HOME=/opt/bitnami/java

RUN export JAVA_VERSION=jdk-17.0.6%2B10 && \
    export JAVA_PREFIX=OpenJDK17U && \
    export JAVA_SUFFIX=hotspot_17.0.6_10 && \
    mkdir -p $JAVA_HOME && \
    ARCH="$(dpkg --print-architecture)" && \
    case "${ARCH}" in aarch64 | arm64) \
        BINARY_URL="https://github.com/adoptium/temurin17-binaries/releases/download/${JAVA_VERSION}/${JAVA_PREFIX}-jdk_aarch64_linux_${JAVA_SUFFIX}.tar.gz" \
        ;; \
    armhf | arm) \
        BINARY_URL="https://github.com/adoptium/temurin17-binaries/releases/download/${JAVA_VERSION}/${JAVA_PREFIX}-jdk_arm_linux_${JAVA_SUFFIX}.tar.gz" \
        ;; \
    ppc64el | powerpc:common64) \
        BINARY_URL="https://github.com/adoptium/temurin17-binaries/releases/download/${JAVA_VERSION}/${JAVA_PREFIX}-jdk_ppc64le_linux_${JAVA_SUFFIX}.tar.gz" \
        ;; \
    amd64 | i386:x86-64) \
        BINARY_URL="https://github.com/adoptium/temurin17-binaries/releases/download/${JAVA_VERSION}/${JAVA_PREFIX}-jdk_x64_linux_${JAVA_SUFFIX}.tar.gz" \
        ;; \
    *) \
        echo "Unsupported arch: ${ARCH}" \
        exit 1 \
        ;; \
    esac && \
    curl -L -o /tmp/openjdk.tar.gz ${BINARY_URL} && \
    # echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c - && \
    mkdir -p "$JAVA_HOME" && \
    tar --extract --file /tmp/openjdk.tar.gz --directory "$JAVA_HOME" --strip-components 1 --no-same-owner && \
    rm -f /tmp/openjdk.tar.gz ${JAVA_HOME}/src.zip && \
    find "$JAVA_HOME/lib" -name '*.so' -exec dirname '{}' ';' | sort -u >/etc/ld.so.conf.d/docker-openjdk.conf && \
    ldconfig


RUN install_packages wget

ENV SCALA_VERSION 2.13
ENV KAFKA_VERSION 3.9.0

    # && cat kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz.sha512 | sha512sum --check - \
RUN mkdir -p /opt/bitnami \
    && cd /opt/bitnami \
    && wget https://archive.apache.org/dist/kafka/${KAFKA_VERSION}/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz \
    && wget https://archive.apache.org/dist/kafka/${KAFKA_VERSION}/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz.sha512 \
    && tar -xzf kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz \
    && mv kafka_${SCALA_VERSION}-${KAFKA_VERSION}/ kafka \
    && rm -rf kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz*


COPY --from=wait-for-port /opt/bitnami/common/ /opt/bitnami/common/




RUN apt-get update && apt-get upgrade -y && \
    apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives
RUN chmod g+rwX /opt/bitnami
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true
RUN ln -s /opt/bitnami/scripts/kafka/entrypoint.sh /entrypoint.sh
RUN ln -s /opt/bitnami/scripts/kafka/run.sh /run.sh

COPY rootfs /
RUN /opt/bitnami/scripts/java/postunpack.sh
RUN /opt/bitnami/scripts/kafka/postunpack.sh
ENV APP_VERSION="3.9.0" \
    BITNAMI_APP_NAME="kafka" \
    JAVA_HOME="/opt/bitnami/java" \
    PATH="/opt/bitnami/common/bin:/opt/bitnami/java/bin:/opt/bitnami/kafka/bin:$PATH"

EXPOSE 9092

USER 1001
ENTRYPOINT [ "/opt/bitnami/scripts/kafka/entrypoint.sh" ]
CMD [ "/opt/bitnami/scripts/kafka/run.sh" ]
